<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.44" />


<title>Get the latest version of BEAST - v2.3.0 - then ask, &#34;Do you need it?&#34; - blog</title>
<meta property="og:title" content="Get the latest version of BEAST - v2.3.0 - then ask, &#34;Do you need it?&#34; - blog">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/jselfie_logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/justincbagley">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/justin-c-bagley-2a8a0523">LinkedIn</a></li>
    
    <li><a href="https://www.researchgate.net/profile/Justin_Bagley2">ResearchGate</a></li>
    
    <li><a href="https://twitter.com/justincbagley">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Get the latest version of BEAST - v2.3.0 - then ask, &#34;Do you need it?&#34;</h1>

    
    <span class="article-date">2015/08/28</span>
    

    <div class="article-content">
      <p>Hi BEAST users subscribed to justinbagley.org. </p>

<p>As what is for many of you an academic summer starts winding down its backslope, this is a little reminder that you should try and finish all the BEAST analyses you&rsquo;ve been putting off, and in case you haven&rsquo;t done so already you should consider updating to the latest version of BEAST2, v2.3.0, which was released in June. Make sure you also update to the most up-to-date java version too; don&rsquo;t worry, after the update BEAST v2.3.0 will still run.</p>

<p>However, I will caution that I have run into several problems with BEAST2 recently, and because of this I have had to revert back to earlier versions of BEAST or the <a href="http://beast.bio.ed.ac.uk">&ldquo;other&rdquo; version (v1)</a>, as doing so was either a) necessary, or b) easier, to complete a set of analyses. Thus, I am backsliding on my otherwise spotless recent adherence to using BEAST2, and loving it. </p>

<p>In fact, my recent experiences with BEAST v2 led me to ask, &ldquo;Do you need it?&rdquo; There are analyses that I could not even figure out how to run in BEAST2 that input files can relatively easily be constructed for an ran in BEAST1. Other than resorting back to legacy versions of BEAST v1, such as the excellent oldy-but-goody v1.5.4, I have enjoyed updating to the latest version of <a href="http://beast.bio.ed.ac.uk/downloads">BEAST v1.8.2</a>, which was released in March 2015. One great thing about this was that I could create an xml file using BEAUti v1.5.4 and still open it and run it in BEAST v1.8.2. Also, Andrew Rambaut and friends have a nice new website for BEAST1 with new organization and new tutorials that are nice and helpful. More than likely, you are already aware of this though, as the BEAST2 website has struggled a bit in terms of tutorial availability, and so you&rsquo;ve probably already ran across lots of older and newer tutorial content from the BEAST1 team while racking your brain trying to figure out how to do something in BEAST2.</p>

<p>Given I&rsquo;ve recently had success running 1) coalescent historical demographic modeling analyses, 2) standard multilocus BEAST analyses, and 3) total-evidence &ldquo;tip-dating&rdquo; analyses including molecular and morphological data for extant and extinct taxa as tips and calibrating with fossils (sensu Pyron, 2011; Ronquist et al., 2012), all using BEAST v1.75 or v1.8.2, I&rsquo;m starting to feel that I only prefer to use BEAST2 for certain other analyses now, such as *BEAST runs. But I still use BEAST2 for those. So, in conclusion, I&rsquo;ll argue, &ldquo;You need both. For now, at least. Just make sure you have the latest versions of the software and tutorials.&rdquo;</p>

<p>~J</p>

<p><strong>References</strong></p>

<p>Pyron, R.A., 2011. Divergence time estimation using fossils as terminal taxa and the origins of Lissamphibia. Syst. Biol. 60(4), 466-481.</p>

<p>Ronquist, F., Klopfstein, S., Vilhelmsen, L., Schulmeister, S., Murray, D.L., Rasnitsyn, A.P., 2012. A total-evidence approach to dating with fossils, applied to the early radiation of the Hymenoptera. Syst. Biol. 61, 973-999.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        <p class="m-0 text-center text-white">Copyright &copy; 2018 Justin C. Bagley</p>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

